# lor-gamewise-videos

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/data/: videos.json
backend/src/main/java/info/gamewise/lor/videos/: LoRVideosApplication.java
backend/src/main/java/info/gamewise/lor/videos/config/: ClearCache.java  JsonDataProperties.java  LoRCacheConfig.java  LocalServerProperties.java
backend/src/main/java/info/gamewise/lor/videos/controller/: ApiController.java
backend/src/main/java/info/gamewise/lor/videos/deckcodeextractor/: AbstractDeckCodeExtractor.java  DeckCodeExtractor.java  DescriptionWithDeckCodeExtractor.java  DescriptionWithDeckLinkExtractor.java  DescriptionWithRegisteredDeckExtractor.java
backend/src/main/java/info/gamewise/lor/videos/domain/: AppSettings.java  ChampionRecord.java  Channel.java  ChannelStatistics.java  LoRChannel.java  LoRVideo.java  LoRVideoFilter.java  VideoChampion.java  VideoChannel.java  VideoRegion.java
backend/src/main/java/info/gamewise/lor/videos/domain/json/: Champion.java  Channel.java
backend/src/main/java/info/gamewise/lor/videos/entity/: VideoJpaEntity.java  VideoMapper.java  VideoPersistenceAdapter.java  VideoPredicate.java  VideoRepository.java
backend/src/main/java/info/gamewise/lor/videos/port/in/: GetAppSettingsUseCase.java  GetChannelStatisticsUseCase.java  GetFiltersUseCase.java  GetVideosUseCase.java
backend/src/main/java/info/gamewise/lor/videos/scheduler/: YouTubeVideosScheduler.java
backend/src/main/java/info/gamewise/lor/videos/service/: AppSettingsService.java  ChannelStatisticsService.java  DeckCodeExtractorService.java  GetChampionsService.java  GetChannelsService.java  GetFiltersService.java  GetJsonDataService.java  LatestYouTubeVideosService.java  VideosNotInDatabasePortService.java  VideosNotInDatabaseUseCaseService.java
backend/src/main/java/info/gamewise/lor/videos/usecase/: GetAppSettingsUseCase.java  GetFiltersUseCase.java  GetVideosUseCase.java  LatestYouTubeVideosUseCase.java  SaveVideoUseCase.java  VideoIsInDatabaseUseCase.java  VideosNotInDatabaseUseCase.java
backend/src/main/kotlin/info/gamewise/lor/videos/: LoRVideosApplication.kt
backend/src/main/kotlin/info/gamewise/lor/videos/config/: ClearCache.kt  JsonDataProperties.kt  LoRCacheConfig.kt  LocalServerProperties.kt
backend/src/main/kotlin/info/gamewise/lor/videos/controller/: ApiController.kt
backend/src/main/kotlin/info/gamewise/lor/videos/deckcodeextractor/: AbstractDeckCodeExtractor.kt  DeckCodeExtractor.kt  DescriptionWithDeckCodeExtractor.kt  DescriptionWithDeckLinkExtractor.kt  DescriptionWithRegisteredDeckExtractor.kt
backend/src/main/kotlin/info/gamewise/lor/videos/domain/: ChannelStatistics.kt  LoRVideo.kt  LoRVideoFilter.kt  VideoChampion.kt  VideoChannel.kt  VideoRegion.kt
backend/src/main/kotlin/info/gamewise/lor/videos/domain/json/: Champion.kt  Channel.kt
backend/src/main/kotlin/info/gamewise/lor/videos/entity/: VideoJpaEntity.kt  VideoMapper.kt  VideoPersistenceAdapter.kt  VideoPredicate.kt  VideoQueryBuilder.kt  VideoRepository.kt
backend/src/main/kotlin/info/gamewise/lor/videos/entity/champion/: ChampionJpaEntity.kt  ChampionPersistenceAdapter.kt  ChampionRepository.kt
backend/src/main/kotlin/info/gamewise/lor/videos/entity/channel/: ChannelJpaEntity.kt  ChannelPersistenceAdapter.kt  ChannelRepository.kt
backend/src/main/kotlin/info/gamewise/lor/videos/entity/video/: VideoJpaEntity.kt  VideoMapper.kt  VideoPersistenceAdapter.kt  VideoQueryBuilder.kt  VideoRepository.kt
backend/src/main/kotlin/info/gamewise/lor/videos/port/in/: GetAppSettingsUseCase.kt  GetChannelStatisticsUseCase.kt  GetFiltersUseCase.kt  GetVideosUseCase.kt
backend/src/main/kotlin/info/gamewise/lor/videos/scheduler/: YouTubeVideosScheduler.kt
backend/src/main/kotlin/info/gamewise/lor/videos/service/: AppSettingsService.kt  ChannelStatisticsService.kt  ClearCacheService.kt  DeckCodeExtractorService.kt  GetFiltersService.kt  GetJsonDataService.kt  LatestYouTubeVideosService.kt  NewVideoMapperService.kt  VideosNotInDatabasePortService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: champions.json  channels.json
backend/src/test/java/info/gamewise/lor/videos/: AbstractIntegrationTest.java  BackendArchitectureTest.java  DataLoader.java
backend/src/test/java/info/gamewise/lor/videos/controller/: ApiControllerTest.java
backend/src/test/java/info/gamewise/lor/videos/deckcodeextractor/: DescriptionWithDeckCodeExtractorTest.java  DescriptionWithDeckLinkExtractorTest.java
backend/src/test/java/info/gamewise/lor/videos/service/: ChannelStatisticsServiceTest.java  VideosNotInDatabasePortServiceTest.java  VideosNotInDatabaseUseCaseServiceTest.java
backend/src/test/kotlin/info/gamewise/lor/videos/: AbstractIntegrationTest.kt  DataLoader.kt
backend/src/test/kotlin/info/gamewise/lor/videos/controller/: ApiControllerTest.kt
backend/src/test/kotlin/info/gamewise/lor/videos/deckcodeextractor/: DescriptionWithDeckCodeExtractorTest.kt  DescriptionWithDeckLinkExtractorTest.kt
backend/src/test/kotlin/info/gamewise/lor/videos/service/: ChannelStatisticsServiceTest.kt  NewVideoMapperServiceTest.kt  VideosNotInDatabasePortServiceTest.kt
backend/src/test/resources/: application-integration-test.yml
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/channel/: ChannelStatisticsModal.vue  ChannelStatisticsTable.vue
frontend/src/components/filter/: FilterPanel.vue  SaveFilterSwitch.vue
frontend/src/components/shared/: ChampionIcon.vue  LorFooter.vue
frontend/src/components/video/: RegionsChampionsContainer.vue  VideoCard.vue  VideoCardButtons.vue  VideoCardSubtitle.vue  VideoChampions.vue  VideoPagination.vue  VideoRegions.vue  VideosContainer.vue
frontend/src/mixins/: closeNavFilter.js
frontend/src/service/: ChannelService.js  VideoService.js
frontend/src/store/: index.js
frontend/src/store/modules/: filter.js  video.js
(+6 files in other folders)
